# User

./: UserApi.WebAPI.sln
UserApi.Api/: Program.cs  UserApi.WebApi.csproj  userapi.db
UserApi.Api/Controllers/: UsersController.cs
UserApi.Application/: Map.cs  UserApi.Application.csproj
UserApi.Application/DTOs/: UserDto.cs
UserApi.Application/Handlers/: CreateUserCommandHandler.cs  GetAllUsersHandler.cs  GetUserByIdQueryHandler.cs  UpdateUserCommandHandler.cs
UserApi.Application/Services/: UserService.cs
UserApi.Domain/Entities/: User.cs
UserApi.Infrastrecture/: UserApi.Infrastrecture.csproj
UserApi.Infrastrecture/Data/: AppDbContext.cs  AppDbContextFactory.cs
UserApi.Infrastrecture/Migrations/: AppDbContextModelSnapshot.cs
UserApi.Test/: CreateUserCommandHandlerTests.cs  UserApi.Test.csproj
